# mall

./: Dockerfile  build.gradle
.github/workflows/: deploy.yml  versioning.yml
src/main/java/com/mall/biz/common/repository/: GroupCodeDetailRepository.java  GroupCodeDetailRepositoryCustom.java  GroupCodeDetailRepositoryImpl.java
src/main/java/com/mall/biz/common/service/: CommonService.java
src/main/java/com/mall/biz/delivery/controller/: DeliveryController.java
src/main/java/com/mall/biz/delivery/entity/: Delivery.java  DeliveryCode.java  DeliveryStatus.java
src/main/java/com/mall/biz/delivery/repository/: DeliveryRepository.java  DeliveryRepositoryCustom.java  DeliveryRepositoryImpl.java  DeliveryStatusRepository.java  DeliveryStatusRepositoryCustom.java  DeliveryStatusRepositoryImpl.java
src/main/java/com/mall/biz/delivery/service/: DeliveryService.java
src/main/java/com/mall/common/: Const.java
src/main/java/com/mall/common/entity/: BaseDateEntity.java  BaseEntity.java  GroupCodeDetailEntity.java
src/main/java/com/mall/common/exception/: GlobalExceptionHandler.java  InputCheckException.java
src/main/java/com/mall/common/model/: FailResponse.java  PaginationInfo.java  PagingResultVO.java  SuccessResponse.java
src/main/java/com/mall/common/utils/: CommonUtils.java  CryptoUtil.java  ValidUtils.java
src/main/java/com/mall/config/redis/: RedisConfig.java
src/main/java/com/mall/config/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/main/resources/message/: validation.properties
(+89 files in other folders)
